<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Format Quantity Test Page</title>
    <style>
      body {
        margin: 1rem;
        font-family: arial, sans-serif;
      }
      h2 {
        margin-top: 0;
      }
      h4 {
        margin-bottom: 0.8rem;
      }
      pre {
        border: 1px solid darkgray;
        padding: 0.75rem;
        border-radius: 5px;
        background-color: lightgray;
      }
      .header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
      }
      .header h2 {
        margin: 0;
        padding: 0;
      }
      .links {
        display: flex;
        column-gap: 1rem;
      }
      .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .option-grid {
        display: grid;
        grid-template-columns: 10rem 14rem;
        column-gap: 0.5rem;
        row-gap: 0.25rem;
      }
      #tests {
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        display: grid;
        grid-template-columns: 0.1fr 1fr 0.2fr 0.2fr;
        gap: 0.5rem;
      }
      #tests > .desc {
        font-weight: bold;
        grid-column-start: 1;
        grid-column-end: 5;
        padding-top: 1rem;
      }
      #tests > .th {
        border-bottom: 1px solid #cccccc;
      }
      #tests > .th,
      #tests > .pass {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>Format Quantity Test Page</h2>
      <div class="links">
        <a href="https://jakeboone02.github.io/format-quantity/">docs</a>
        <a href="https://github.com/jakeboone02/format-quantity">github</a>
        <a href="https://www.npmjs.com/package/format-quantity">npm</a>
      </div>
    </div>
    <div class="main">
      <div>
        <h4>Input</h4>
        <input id="input" type="number" value="1.5" style="width: auto" />
        <h4>Options</h4>
        <div class="option-grid">
          <div>Vulgar fractions</div>
          <div>
            <input type="checkbox" id="vulgarFractions" />
          </div>
          <div>Fraction slash</div>
          <div>
            <input type="checkbox" id="fractionSlash" />
          </div>
          <div>Tolerance</div>
          <div>
            <input
              type="number"
              id="tolerance"
              value="0.0075"
              style="width: auto"
            />
          </div>
          <div>Roman numerals</div>
          <div>
            <input type="checkbox" id="romanNumerals" />
          </div>
          <div>
            <button type="button" id="default">Reset options</button>
          </div>
        </div>
      </div>
      <div>
        <h4>Call</h4>
        <pre id="call">Loading...</pre>
        <h4>Result</h4>
        <pre id="result">Loading...</pre>
      </div>
    </div>
    <hr />
    <h4>Tests</h4>
    <p>
      <em><small>Tests use the default tolerance.</small></em>
    </p>
    <div id="tests">Loading...</div>
    <script type="module" src="/src/dev.ts"></script>
    <script>
      const getInput = () => {
        /** @type HTMLInputElement */
        const inputBox = document.getElementById('input');
        return inputBox.value;
      };

      const getOptions = () => {
        /** @type HTMLInputElement */
        const vulgarFractionsEl = document.getElementById('vulgarFractions');
        /** @type HTMLInputElement */
        const toleranceEl = document.getElementById('tolerance');
        /** @type HTMLInputElement */
        const fractionSlashEl = document.getElementById('fractionSlash');
        /** @type HTMLInputElement */
        const romanNumeralsEl = document.getElementById('romanNumerals');
        const vulgarFractions = vulgarFractionsEl.checked;
        const tolerance = parseFloat(toleranceEl.value);
        const fractionSlash = fractionSlashEl.checked;
        const romanNumerals = romanNumeralsEl.checked;
        return { vulgarFractions, tolerance, fractionSlash, romanNumerals };
      };

      const refresh = () => {
        const input = getInput();
        const optionsArr = [];
        const options = getOptions();
        if (options.vulgarFractions) {
          optionsArr.push('vulgarFractions: true');
        }
        if (options.tolerance !== defaultTolerance) {
          optionsArr.push(`tolerance: ${parseFloat(options.tolerance)}`);
        }
        if (options.fractionSlash) {
          optionsArr.push('fractionSlash: true');
        }
        if (options.romanNumerals) {
          optionsArr.push('romanNumerals: true');
        }
        let optionsStr = '';
        if (optionsArr.length > 0) {
          optionsStr = `, { ${optionsArr.join(', ')} }`;
        }
        document.getElementById('call').innerText =
          `formatQuantity(${input}${optionsStr})`;
        document.getElementById('result').innerText = JSON.stringify(
          formatQuantity(input, options)
        );
      };

      // Tests
      const testsEl = document.getElementById('tests');
      const headerRow =
        '<div class="th">pass?</div><div class="th">call</div><div class="th">expect</div><div class="th">actual</div>';
      const runTests = () => {
        let testResultHTML = '';
        for (const [description, tests] of Object.entries(
          formatQuantityTests
        )) {
          testResultHTML += `<div class="desc">${description}</div>`;
          testResultHTML += headerRow;
          for (const [quantity, result, options] of tests) {
            const actual = formatQuantity(quantity, options);
            const opts = typeof options === 'undefined' ? '' : options;
            const optionString =
              opts === ''
                ? ''
                : `, ${JSON.stringify(opts).replace(/([,:])/g, '$1 ')}`;
            testResultHTML += `<div class="pass">${
              actual === result ? '✅' : '❌'
            }</div><div>formatQuantity(${JSON.stringify(
              quantity
            )}${optionString})</div><div>${JSON.stringify(
              result
            )}</div><div>${JSON.stringify(actual)}</div>`;
          }
        }
        testsEl.innerHTML = testResultHTML;
      };

      const inputIDs = ['input', 'tolerance'];
      const booleanOptionIDs = [
        'vulgarFractions',
        'fractionSlash',
        'romanNumerals',
      ];

      for (const id of [...inputIDs, ...booleanOptionIDs]) {
        document.getElementById(id).addEventListener('change', refresh);
      }
      for (const id of inputIDs) {
        document.getElementById(id).addEventListener('keyup', refresh);
      }

      document.getElementById('default').addEventListener('click', () => {
        for (const id of booleanOptionIDs) {
          document.getElementById(id).checked = false;
        }
        document.getElementById('tolerance').value = defaultTolerance;
        refresh();
      });

      setTimeout(() => {
        document.getElementById('tolerance').value = defaultTolerance;
        refresh();
        runTests();
      }, 250);
    </script>
  </body>
</html>
